{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainConnection": "Server=DESKTOP\\SQLEXPRESS;Encrypt=False;Persist Security Info=False;Initial Catalog=TareaMvc;User Id=sa;Password=****;"
  }
}
